  REACT_APP_BASE_URL='https://manage-ipo-web.herokuapp.com'
  REACT_APP_IPO_API_LOGIN='https://manage-ipo-api.herokuapp.com/authenticate'
  REACT_APP_IPO_WEB_LOGIN='https://manage-ipo-websssss.herokuapp.com/login'
  REACT_APP_IPO_ORIGINAL_URL='https://manage-ipo-api.herokuapp.com'
  REACT_APP_IPO_WEB='https://manage-ipo-webddddd.herokuapp.com'
